# ServerLessMicroservicesFundooNotes

./: README.md  ServerLessMicroservicesFundooNotes.sln
CollabLabelServices/: CollabAzureFunc.cs  LabelAzureFunc.cs
CollabLabelServices/DbConfiguration/: config.cs  startup.cs
CommonLayer/Model/: CollabRequest.cs  CollabratorDetails.cs  ForgetPasswordDetails.cs  LabelDetails.cs  LabelRequest.cs  LoginCredentials.cs  LoginDetails.cs  Loginresponse.cs  ResetPassWordDetails.cs  TokenValidation.cs  UserDetails.cs
CommonLayer/NotesModel/: NoteDetails.cs  NoteUpdation.cs
NoteMicroservices/: NoteMicroservices.csproj
NoteMicroservices/DbConfiguration/: Startup.cs  config.cs
NoteMicroservices/NotesAzureFunc/: NotesServices.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Authorisation/: GenrateToken.cs  ITokenServices.cs  MsMq.cs  TokenServices.cs
RepositoryLayer/DataBaseConfiguration/: config.cs  local.settings.json  startup.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Services/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
UserMicroservices/: UserMicroservices.csproj
UserMicroservices/AzureFunctions/: ForgetPassword.cs  ResetPassword.cs  UserLogin.cs  UserRegistration.cs
UserMicroservices/Dbconfiguration/: config.cs  startup.cs
UserServices/: UserServices.csproj
UserServices/AzureFunctions/: ForgetPassword.cs  UserLogin.cs  UserRegistration.cs
